[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-overline = over
compositing-underline = over
;compositing-border = over
pseudo-transparency = false

;[global/wm]
; margin-top = 0
; margin-bottom = 5

; vim:ft=dosini

[colors]
background = #001d1f21
background-alt = #3B425260
foreground = #ECEFF4
#primary = #D8DEE9
#secondary = #BF616A
alert = #BF616A
underline = #ECEFF4
;underline = #1d1f2110
#labels = #ECEFF4
#rounded = #3B425260

[bar/mainbar-i3]
monitor = ${env:MONITOR:}
width = 100%
bottom = false
height = 19
;offset-x = 1%
; offset-y = 10%
; radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.underline}

border-size = 10
; border-color = #f00

; padding = 5
padding-left = 0
padding-right = 2

locale = en_US.utf8

;Text and labels font
font-0 = FiraCode Nerd Font:size=10;1
; Icons font
font-1 = FiraCode Nerd Font Mono:pixelsize=14;2
;font-1 = FiraCode Nerd Font Mono:pixelsize=12;1
;font-3 = FontAwesome6Free:style=Regular:size=10;2
;font-4 = "FontAwesome6Free:style=Solid:size=10;2"
;font-5 = "FontAwesomev4Compatibility:style=Regular:size=10;2"


;font-3 = "FontAwesome6Brands:style=Regular:size=10;2"
;font-4 = "FontAwesome6Free:style=Regular:size=10;2"
;font-5 = "FontAwesome6Free:style=Solid:size=10;2"
;font-6 = "FontAwesomev4Compatibility:style=Regular:size=10;2"
;font-7 = "SymbolsNerdFont:style=2048-em:size=10;2"

modules-left = round-left i3 round-right
modules-center = round-left date round-right
modules-right = round-left cpu round-right space round-left memory round-right space round-left filesystem round-right space round-left pulseaudio round-right space round-left ethernet round-right

tray-position = none

#wm-restack = i3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %{T1}%index%%{T1}

label-focused-background = ${colors.background-alt}
label-focused-padding = 1
label-focused-underline = ${colors.underline}

; unfocused = Inactive workspace on any monitor
label-unfocused = %{T1}%index%%{T1}
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %{T1}%index%%{T1}
label-urgent-background = ${colors.background-alt}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-separator = "  "
label-separator-background = ${colors.background-alt}

[module/round-left]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.background-alt}

[module/space]
type = custom/text

content = "  "

[module/round-right]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.background-alt}

[module/date]
type = internal/date
interval = 5
time = %H:%M
date = %A %d %B %Y
format-background = ${colors.background-alt}
#label =   %time%%{A} %{A}%{A3:gsimplecal & disown:}%date%
format-prefix = %{T2} %{T-}
label = %{T1}%time% %date%%{T-}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume><label-volume>

label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background-alt}

label-muted = %{T2}ﱝ %{T-}
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background-alt}

ramp-volume-foreground = ${colors.foreground}
ramp-volume-background = ${colors.background-alt}

ramp-volume-0 = %{T2}奄 %{T-}
ramp-volume-1 = %{T2}奔 %{T-}
ramp-volume-2 = %{T2}墳 %{T-}

[module/weather]
type = custom/script
interval = 600
cursor-click = python3 ~/.config/polybar/weather.py

format-overline = ${colors.background-alt}
format-underline = ${colors.background-alt}
format-background = ${colors.rounded}

exec = python3 ~/.config/polybar/weather.py

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>

format-charging-overline = ${colors.borderound}
format-charging-underline = ${colors.borderound}
format-charging-background = ${colors.rounded}

format-discharging-overline = ${colors.borderound}
format-discharging-underline = ${colors.borderound}
format-discharging-background = ${colors.rounded}

format-full-overline = ${colors.borderound}
format-full-underline = ${colors.borderound}
format-full-background = ${colors.rounded}

;TODO
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = #BF616A
ramp-capacity-1-foreground = #BF616A

[module/backlight]
type = custom/script
interval = 0.2
exec = ~/.config/polybar/backlight.sh

scroll-up = exec light -A 5
scroll-down = exec light -U 5

format-prefix = %{T2} %{T-}
format-overline = ${colors.borderound}
format-underline = ${colors.borderound}
format-background = ${colors.rounded}
label = %{T2}%output%%{T-}
label-foreground = ${colors.fg}

[module/uptime]
type = custom/script
exec = uptime | awk -F'( |,|:)+' '{d=h=m=0; if ($7=="min") m=$6; else {if ($7~/^day/) {d=$6;h=$8;m=$9} else {h=$6;m=$7}}} {print d+0,"jour,",h+0,"heures,",m+0,"minutes"}'
format-overline = ${colors.borderound}
format-underline = ${colors.borderound}
format-background = ${colors.rounded}
interval = 100

;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
; label = %output%
label = %output:10%

format-prefix = "  "


[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
;format-prefix = " "%{T1} %{T-}
format-prefix = %{T2} %{T-}
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background-alt}

#label-font = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %{T1}%percentage:1%%%{T-}

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background-alt}
;format-mounted-underline = #fe0000


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{T1} %percentage_used%% %{T-}
format-mounted-prefix = %{T2}%{T-}

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %{T1} %mountpoint% not mounted %{T-}
format-unmounted-prefix = %{T2}%{T-}
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background-alt}
;format-unmounted-underline = ${colors.alert}

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %{T1}%gb_used%%{T-}

format = <label>
;format = <label>
format-prefix = %{T2} %{T-}
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 0 

[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 1000
label = %{T2} %output% %{T-}
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.foreground}

[module/temperature]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected-background = ${colors.background-alt}
format-connected = %{A1:nm-applet:}<label-connected>%{A}
format-connected-prefix = %{T2}直%{T-}
label-connected = %{T1}%essid%%{T-}

format-disconnected-background = ${colors.background-alt}
format-disconnected = %{A1:nm-applet:}<label-connected>%{A}
format-disconnected-prefix = %{T2}睊%{T-}
label-disconnected = ""

[module/ethernet]
type =internal/network
interface = enp0s8
interval = 3.0

format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
label-connected = %{T1} Connected %{T-}
format-connected-prefix = %{T2}󰲝%{T-}
format-connected-prefix-foreground = ${colors.foreground}

format-disconnected = %{A1:nm-connection-editor:}<label-connected>%{A}
label-disconnected = %{T1} Disconnected %{T-}
format-disconnected-prefix = %{T2}󰲜%{T-}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background-alt}

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %{T1} %title% %{T-}
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}

