[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1c2de092-05cb-484e-b00b-bd99ebddfce9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=1028
DialogWidth=1920

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=455
ToolBoxButtonY=24

[Containments][28][Wallpaper][org.kde.image][General]
Image=/home/julian/dotfiles/common/Wallpapers/astronaut.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][36][Configuration]
PreloadWeight=42

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][37][Configuration]
PreloadWeight=42

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][38][Configuration]
PreloadWeight=47

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][39][Configuration]
PreloadWeight=42

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][40][Configuration]
PreloadWeight=42

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][41][Configuration]
PreloadWeight=42

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][42][Configuration]
PreloadWeight=42

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][43][Configuration]
PreloadWeight=42

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][44][Configuration]
PreloadWeight=42

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][45][Configuration]
PreloadWeight=42

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][46][Configuration]
PreloadWeight=42

[Containments][35][Applets][46][Configuration][General]
migrated=true

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][49][Configuration]
PreloadWeight=0

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][50][Configuration]
PreloadWeight=52

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][51][Configuration]
PreloadWeight=34

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][52][Configuration]
PreloadWeight=0

[Containments][35][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][53][Configuration]
PreloadWeight=18

[Containments][35][Configuration]
PreloadWeight=42

[Containments][35][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][53][Applets][55][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=528

[Containments][53][Applets][55][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
fontFamily=FontAwesome
fontSize=16
fontStyleName=Regular

[Containments][53][Applets][55][Configuration][ConfigDialog]
DialogHeight=1013
DialogWidth=1920

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][53][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][56][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][53][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][53][Applets][59][Configuration]
PreloadWeight=100
SystrayContainmentId=60

[Containments][53][Applets][79]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][53][ConfigDialog]
DialogHeight=100
DialogWidth=1920

[Containments][53][General]
AppletOrder=56;58;55;57;59;79

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][63][Configuration]
PreloadWeight=65

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][71][Configuration]
PreloadWeight=65

[Containments][60][Applets][71][Configuration][General]
migrated=true

[Containments][60][Applets][72]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][73][Configuration]
PreloadWeight=44

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][74][Configuration]
PreloadWeight=26

[Containments][60][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][75][Configuration]
PreloadWeight=70

[Containments][60][Applets][81]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][81][Configuration]
PreloadWeight=42

[Containments][60][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
