# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Vim Motions for copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Recommended nvim options
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Remapeo de cambio de ventanas con ALT + <numero>
bind-key -n M-0 select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# Remapeo para redimensionar panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Remapeo para maximizar y minimizar panes
bind -r m resize-pane -Z

# Reorder windows indexes
# move-window -r

# Remapeo para abrir nuevos panes y que adem치s conserven el cwd
unbind '"'
bind - split-window -c "#{pane_current_path}"
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# Remapeo para que las nuevas ventanas conserven cwd
bind c new-window -c "#{pane_current_path}"

# Refrezcar la configuraci칩n de tmux
unbind r
bind r source-file ~/.tmux.conf

# Remapeo de scrolling usando la rueda del mouse
set -g mouse on
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Plugin Manager

set -g @plugin 'tmux-plugins/tpm'

# Plugins

set -g @plugin 'christoomey/vim-tmux-navigator' # Navegar entre panes integrado a vim
set -g @plugin 'jimeh/tmux-themepack' # Temas para la powerline
#set -g @plugin 'tmux-plugins/tmux-resurrect' # Persistir las sesiones de tmux
#set -g @plugin 'tmux-plugins/tmux-continuum' # Guardar las sesiones de tmux autom치ticamente cada 15 minutos

# Theme Pack

set -g @themepack 'powerline/block/gray'

# Configuraci칩n persistencia de resurrect y continuum
#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'

# Inicializar Plugin Manager

run '~/.tmux/plugins/tpm/tpm'

