for_window [class="^.*"] border pixel 1
default_border pixel 2
default_floating_border normal 0
hide_edge_borders smart
gaps inner 12
gaps outer 20
#smart_gaps off
for_window [class="vol|ttrm|mus|fm|news"] floating enable, resize set 1000 600, move scratchpad, border pixel 0

#for_window [class="^.*"] border pixel 2 
#gaps inner 4
#gaps outer 4
